# meet-backend

./: .gitignore  README.md  pom.xml
meet-api-server/: pom.xml
meet-application/: pom.xml
meet-application/src/main/java/com/nsu/stu/meet/: MeetApplication.java
meet-application/src/main/java/com/nsu/stu/meet/annotation/: Limit.java  LimitHandler.java  LimitQuery.java
meet-application/src/main/java/com/nsu/stu/meet/aspect/: LimitAspect.java
meet-application/src/main/java/com/nsu/stu/meet/configuration/: AuthChannelInterceptor.java  MeetApplicationConfiguration.java  MybatisPlusConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
meet-application/src/main/java/com/nsu/stu/meet/controller/: AlbumController.java  AlbumPhotoController.java  ArticleController.java  ArticleStatusController.java  ChatController.java  CommentController.java  CommentStatusController.java  DictItemController.java  MessageController.java  RelationLimitController.java  TestController.java  UserController.java  UserRelationController.java
meet-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
meet-common/: pom.xml
meet-common/src/main/java/com/nsu/stu/meet/common/advice/: GlobalExceptionHandler.java
meet-common/src/main/java/com/nsu/stu/meet/common/base/: BaseModel.java  BusinessException.java  DataScopeHolder.java  DataScopeParam.java  IllegalParamException.java  JwtInfo.java  JwtStorage.java  LimitBaseService.java  ResponseEntity.java
meet-common/src/main/java/com/nsu/stu/meet/common/config/: CloudConfig.java  SsoConfig.java
meet-common/src/main/java/com/nsu/stu/meet/common/configuration/: CosConfiguration.java  HuToolConfiguration.java  SmsConfiguration.java  SsoConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
meet-common/src/main/java/com/nsu/stu/meet/common/constant/: SystemConstants.java
meet-common/src/main/java/com/nsu/stu/meet/common/enums/: ArticleTypeEnums.java  ChatEnums.java  DeletedEnums.java  FriendEnums.java  MybatisEnums.java  OrderEnums.java  ResultStatus.java  SmsEnums.java  dataEnums.java
meet-common/src/main/java/com/nsu/stu/meet/common/filter/: CorsFilter.java  SsoFilter.java
meet-common/src/main/java/com/nsu/stu/meet/common/util/: AssertUtil.java  Client.java  CosUtil.java  JwtUtil.java  MD5Util.java  MySqlParserUtils.java  OwnUtil.java  SmsUtil.java  SnowflakeUtil.java  SpringContextUtil.java  SsoUtil.java  ValidateUtil.java
meet-consumer/: pom.xml
meet-dao/: pom.xml
meet-dao/src/main/java/com/nsu/stu/meet/dao/: AlbumMapper.java  AlbumPhotoMapper.java  ArticleDislikeMapper.java  ArticleHistoryMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticlePicMapper.java  ArticleStarMapper.java  ArticleStatusMapper.java  ChatGroupMapper.java  ChatMapper.java  CommentDislikeMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentStatusMapper.java  DictItemMapper.java  MessageMapper.java  RelationLimitMapper.java  UserMapper.java  UserRelationMapper.java
meet-dao/src/main/java/com/nsu/stu/meet/dao/mapper/: AlbumBaseMapper.java  AlbumPhotoBaseMapper.java  ArticleBaseMapper.java  ArticleDislikeBaseMapper.java  ArticleHistoryBaseMapper.java  ArticleLikeBaseMapper.java  ArticlePicBaseMapper.java  ArticleStarBaseMapper.java  ChatBaseMapper.java  ChatGroupMapper.java  CommentBaseMapper.java  CommentDislikeBaseMapper.java  CommentLikeBaseMapper.java  MessageBaseMapper.java  UserBaseMapper.java  UserManualMapper.xml  UserRelationBaseMapper.java
meet-dao/src/main/java/com/nsu/stu/meet/dao/xml/: UserManualMapper.xml
meet-dao/src/main/resources/mapper/: AlbumMapper.xml  AlbumPhotoMapper.xml  AritcleMapper.xml  ArticleHistoryMapper.xml  ArticleStatusMapper.xml  ChatMapper.xml  CommentMapper.xml  CommentStatusMapper.xml  DictItemMapper.xml  MessageMapper.xml  RelationLimitMapper.xml  UserMapper.xml  UserRelationMapper.xml
meet-job/: pom.xml
meet-model/: pom.xml
meet-model/src/main/java/com/nsu/stu/meet/model/: Album.java  AlbumDto.java  AlbumPhoto.java  AlbumPhotoDto.java  Article.java  ArticleComment.java  ArticleCommentDto.java  ArticleDislike.java  ArticleDislikeDto.java  ArticleDto.java  ArticleHistory.java  ArticleHistoryDto.java  ArticleLike.java  ArticleLikeDto.java  ArticlePic.java  ArticlePicDto.java  ArticleRepost.java  ArticleRepostDto.java  ArticleStar.java  ArticleStarDto.java  ArticleStatus.java  BaseModel.java  Chat.java  ChatDto.java  ChatGroup.java  ChatGroupDto.java  CheckModel.java  Comment.java  CommentDislike.java  CommentDislikeDto.java  CommentDto.java  CommentLike.java  CommentLikeDto.java  CommentStatus.java  DictItem.java  Message.java  MessageDto.java  Permission.java  PermissionDto.java  RelationLimit.java  (+6 more)
meet-model/src/main/java/com/nsu/stu/meet/model/dto/: AlbumDto.java  AlbumPhotoDto.java  ArticleDislikeDto.java  ArticleDto.java  ArticleHistoryDto.java  ArticleLikeDto.java  ArticlePicDto.java  ArticleStarDto.java  ArticleStatusDto.java  ChatDto.java  ChatGroupDto.java  CommentDislikeDto.java  CommentDto.java  CommentLikeDto.java  CommentStatusDto.java  DictItemDto.java  MessageDto.java  RelationLimitDto.java  UserBaseDto.java  UserDto.java  UserRelationDto.java  ViewLimitDto.java
meet-model/src/main/java/com/nsu/stu/meet/model/enums/: GenderEnums.java  LimitEnums.java  RelationEnums.java
meet-model/src/main/java/com/nsu/stu/meet/model/vo/: LimitVo.java
meet-service/: pom.xml
meet-service/src/main/java/com/nsu/stu/meet/service/: AlbumPhotoService.java  AlbumService.java  ArticleHistoryService.java  ArticleService.java  ArticleStatusService.java  ChatService.java  CheckService.java  CommentService.java  CommentStatusService.java  CosService.java  DictItemService.java  MessageService.java  RelationLimitService.java  SmsService.java  UserRelationService.java  UserService.java
meet-service/src/main/java/com/nsu/stu/meet/service/impl/: AlbumPhotoServiceImpl.java  AlbumServiceImpl.java  ArticleHistoryServiceImpl.java  ArticleServiceImpl.java  ArticleStatusServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  (+8 more)
(+6 files in other folders)
